<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/pokedex.css">
</head>

<body>
    <section class="content">
        <h1>Pokedex</h1>

        <ol id="pokemonList" class="pokemons">
            <!-- ..... Pokemons here ..... -->
        </ol>

        <div class="pagination">
            <button id="loadMoreButton" type="button">
                Load More
            </button>
        </div>
    </section>





    <style>
        .pokemon-btn:hover{
            background-color: red;
        }
    </style>

    

    <!-- <style>
.pokemon-btn{
    height: 20px;
    width: 40;
    background-color: red;
}
.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000; 
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-pokemon{
    text-align: center;
    background-color: #fff;
    width: 200px;
    height: 300px;
    position:relative;
    border-radius: 1rem;

}
.closeButton{
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 20px 4px grey;
}
.modal.mostrar{
    display: flex;
}
    </style> -->


    <div class="modal">
        <div class="modal-pokemon">Pokemon com detalhesss
            <input type="button" value="X" class="closeButton">
        </div>
        
    </div>

    <!-- <script>
        document.addEventListener('click', function(e){
            console.log(e.target);
        })
    </script> -->



    <!-- Nosso JS -->
    <script src="./assets/js/details.js"></script>
    <script src="./assets/js/pokemon-model.js"></script>
    <script src="./assets/js/poke-api.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>